{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write 'src/**/*.{ts,astro}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^4.0.3",
    "normalize.css": "^8.0.1",
    "typescript": "^5.3.3",
    "zenn-content-css": "^0.1.150",
    "zenn-markdown-html": "^0.1.150"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}